// MongoDB - Aggregation and Indexing:
Design and Develop MongoDB Queries using aggregation and indexing with suitable example
using MongoDB.


//----------------------------------------------------------
// DATABASE AND COLLECTION SETUP
//----------------------------------------------------------
use collegeDB

// Drop old collection if it exists (for clean rerun)
db.students.drop()

//----------------------------------------------------------
// INSERT SAMPLE DATA
//----------------------------------------------------------
db.students.insertMany([
  { name: "Aarav", age: 20, department: "CSE", marks: 85, city: "Delhi" },
  { name: "Isha", age: 22, department: "ECE", marks: 78, city: "Mumbai" },
  { name: "Kabir", age: 21, department: "CSE", marks: 92, city: "Delhi" },
  { name: "Meera", age: 23, department: "MECH", marks: 67, city: "Pune" },
  { name: "Ravi", age: 20, department: "CSE", marks: 59, city: "Delhi" },
  { name: "Ananya", age: 22, department: "ECE", marks: 88, city: "Chennai" },
  { name: "Tanya", age: 21, department: "MECH", marks: 73, city: "Pune" },
  { name: "Aditya", age: 24, department: "CSE", marks: 95, city: "Mumbai" }
])

//----------------------------------------------------------
// AGGREGATION PIPELINE EXAMPLES
//----------------------------------------------------------

// 1. Find the average marks of students department-wise
db.students.aggregate([
  { $group: { _id: "$department", avgMarks: { $avg: "$marks" } } },
  { $sort: { avgMarks: -1 } }
])

// 2. Count number of students from each city
db.students.aggregate([
  { $group: { _id: "$city", totalStudents: { $sum: 1 } } },
  { $sort: { totalStudents: -1 } }
])

// 3. Find highest marks per department (using $max)
db.students.aggregate([
  { $group: { _id: "$department", highestMarks: { $max: "$marks" } } }
])

// 4. Find students with marks greater than 80, project only name and department
db.students.aggregate([
  { $match: { marks: { $gt: 80 } } },
  { $project: { _id: 0, name: 1, department: 1, marks: 1 } },
  { $sort: { marks: -1 } }
])

//----------------------------------------------------------
// INDEXING EXAMPLES
//----------------------------------------------------------

// 1. Create index on "department" to speed up queries
db.students.createIndex({ department: 1 })

// 2. Create compound index on "city" and "marks"
db.students.createIndex({ city: 1, marks: -1 })

// Check created indexes
db.students.getIndexes()

// 3. Run a query that uses index (MongoDB will internally use the best index)
db.students.find({ city: "Delhi" }).sort({ marks: -1 })

// 4. Explain plan to verify index usage
db.students.find({ city: "Delhi" }).sort({ marks: -1 }).explain("executionStats")

//----------------------------------------------------------
// CLEANUP / OPTIONAL
//----------------------------------------------------------
// Drop index if you want
// db.students.dropIndex({ city: 1, marks: -1 })
