-- SQL Queries - all types of Join, Sub-Query and View:
Write at least 10 SQL queries for suitable database application using SQL DML statements.

-- =============================================================
-- EMPLOYEE DATABASE (Complete SQL Practical Solution)
-- =============================================================

-- =============================================================
-- STEP 1: Create Database and Use It
-- =============================================================
CREATE DATABASE EmployeeDB;
USE EmployeeDB;

-- =============================================================
-- STEP 2: Create Tables (DDL) with Constraints
-- =============================================================
CREATE TABLE Department (
  dept_id INT PRIMARY KEY,
  dept_name VARCHAR(50) UNIQUE NOT NULL,
  location VARCHAR(50) DEFAULT 'Head Office'
);

CREATE TABLE Employee (
  emp_id INT AUTO_INCREMENT PRIMARY KEY,
  emp_name VARCHAR(50) NOT NULL,
  gender CHAR(1) CHECK (gender IN ('M','F')),
  age INT CHECK (age >= 18),
  salary DECIMAL(10,2) CHECK (salary > 0),
  hire_date DATE,
  dept_id INT,
  email VARCHAR(100) UNIQUE,
  FOREIGN KEY (dept_id) REFERENCES Department(dept_id)
);

-- =============================================================
-- STEP 3: Insert Sample Data (DML)
-- =============================================================
INSERT INTO Department VALUES
(101, 'HR', 'Delhi'),
(102, 'IT', 'Mumbai'),
(103, 'Finance', 'Chennai'),
(104, 'Sales', 'Bangalore');

INSERT INTO Employee (emp_name, gender, age, salary, hire_date, dept_id, email) VALUES
('Arjun', 'M', 25, 55000, '2020-02-15', 102, 'arjun@company.com'),
('Riya', 'F', 28, 62000, '2019-07-10', 101, 'riya@company.com'),
('Kabir', 'M', 30, 80000, '2018-06-05', 102, 'kabir@company.com'),
('Isha', 'F', 24, 50000, '2021-03-12', 103, 'isha@company.com'),
('Meera', 'F', 27, 72000, '2022-01-20', 102, 'meera@company.com'),
('Rahul', 'M', 26, 58000, '2021-08-12', NULL, 'rahul@company.com'),
('Sonia', 'F', 29, 75000, '2019-11-05', 101, 'sonia@company.com'),
('Vikram', 'M', 31, 90000, '2017-04-20', 102, 'vikram@company.com'),
('Anjali', 'F', 25, 65000, '2022-03-10', 103, 'anjali@company.com');

-- =============================================================
-- STEP 4: Joins Examples
-- =============================================================

-- 1. INNER JOIN → Employees with their department info
SELECT e.emp_name, e.salary, d.dept_name, d.location
FROM Employee e
INNER JOIN Department d ON e.dept_id = d.dept_id;

-- 2. LEFT JOIN → All employees, show department info if available
SELECT e.emp_name, e.salary, d.dept_name
FROM Employee e
LEFT JOIN Department d ON e.dept_id = d.dept_id;

-- 3. RIGHT JOIN → All departments, show employees if available
SELECT e.emp_name, d.dept_name
FROM Employee e
RIGHT JOIN Department d ON e.dept_id = d.dept_id;

-- 4. FULL OUTER JOIN (simulated using UNION of LEFT and RIGHT JOIN)
SELECT e.emp_name, d.dept_name
FROM Employee e
LEFT JOIN Department d ON e.dept_id = d.dept_id
UNION
SELECT e.emp_name, d.dept_name
FROM Employee e
RIGHT JOIN Department d ON e.dept_id = d.dept_id;

-- 5. SELF JOIN → Employees in the same department (pairs)
SELECT e1.emp_name AS Employee1, e2.emp_name AS Employee2, d.dept_name
FROM Employee e1
JOIN Employee e2 ON e1.dept_id = e2.dept_id AND e1.emp_id < e2.emp_id
JOIN Department d ON e1.dept_id = d.dept_id;

-- 6. CROSS JOIN → Cartesian product of both tables
SELECT e.emp_name, d.dept_name
FROM Employee e
CROSS JOIN Department d;

-- 7. NATURAL JOIN → Automatically joins on common column (dept_id)
SELECT emp_name, dept_name, salary
FROM Employee
NATURAL JOIN Department;

-- =============================================================
-- STEP 5: Subqueries Examples
-- =============================================================

-- 8. Employees with salary above department average
SELECT emp_name, salary
FROM Employee
WHERE salary > (
    SELECT AVG(salary)
    FROM Employee
    WHERE dept_id = Employee.dept_id
);

-- 9. Average salary per department (subquery in FROM)
SELECT d.dept_name, dept_avg.avg_salary
FROM Department d
JOIN (
    SELECT dept_id, AVG(salary) AS avg_salary
    FROM Employee
    GROUP BY dept_id
) AS dept_avg ON d.dept_id = dept_avg.dept_id;

-- 10. Highest paid employee per department (correlated subquery)
SELECT emp_name, salary, dept_id
FROM Employee e1
WHERE salary = (
    SELECT MAX(salary)
    FROM Employee e2
    WHERE e1.dept_id = e2.dept_id
);

-- 11. Employees in departments with more than 2 employees
SELECT emp_name, salary, dept_id
FROM Employee
WHERE dept_id IN (
    SELECT dept_id
    FROM Employee
    GROUP BY dept_id
    HAVING COUNT(emp_id) > 2
);

-- 12. Employees with salary above the average salary of all employees
SELECT emp_name, salary
FROM Employee
WHERE salary > (
    SELECT AVG(salary)
    FROM Employee
);

-- =============================================================
-- STEP 6: Views Examples
-- =============================================================
DROP VIEW IF EXISTS emp_dept_view;

-- 13. Create a view combining employee + department info
CREATE VIEW emp_dept_view AS
SELECT e.emp_name, e.salary, e.age, e.gender, d.dept_name, d.location
FROM Employee e
LEFT JOIN Department d ON e.dept_id = d.dept_id;

-- 14. Query the view
SELECT * FROM emp_dept_view;

-- =============================================================
-- STEP 7: Aggregations with GROUP BY
-- =============================================================

-- Count employees per department
SELECT d.dept_name, COUNT(e.emp_id) AS total_employees
FROM Department d
LEFT JOIN Employee e ON d.dept_id = e.dept_id
GROUP BY d.dept_name;

-- Maximum salary per department
SELECT d.dept_name, MAX(e.salary) AS max_salary
FROM Department d
JOIN Employee e ON d.dept_id = e.dept_id
GROUP BY d.dept_name;

-- Minimum salary per department
SELECT d.dept_name, MIN(e.salary) AS min_salary
FROM Department d
JOIN Employee e ON d.dept_id = e.dept_id
GROUP BY d.dept_name;

-- Average salary per department
SELECT d.dept_name, AVG(e.salary) AS avg_salary
FROM Department d
JOIN Employee e ON d.dept_id = e.dept_id
GROUP BY d.dept_name;

-- =============================================================
-- STEP 8: Set Operators / UNION Examples
-- =============================================================

-- Unique department IDs (removes duplicates)
SELECT dept_id FROM Department
UNION
SELECT dept_id FROM Employee;

-- All department IDs including duplicates
SELECT dept_id FROM Department
UNION ALL
SELECT dept_id FROM Employee;

-- =============================================================
-- STEP 9: Index and Cleanup (Optional)
-- =============================================================

CREATE INDEX idx_emp_name ON Employee(emp_name);

-- Drop index, view, and tables if needed
-- DROP INDEX idx_emp_name ON Employee;
-- DROP VIEW emp_dept_view;
-- DROP TABLE Employee;
-- DROP TABLE Department;

-- =============================================================
-- All Done
-- =============================================================
